[  842.728907] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[  842.728942] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[  842.731591] xhci-hcd xhci-hcd.0.auto: hcc params 0x0230fe65 hci version 0x110 quirks 0x0000000000010810
[  842.731637] xhci-hcd xhci-hcd.0.auto: irq 379, io mem 0x0a600000
[  842.731836] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[  842.731848] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  842.731854] usb usb1: Product: xHCI Host Controller
[  842.731859] usb usb1: Manufacturer: Linux 4.14.190-pixel-g40f1ac4de xhci-hcd
[  842.731865] usb usb1: SerialNumber: xhci-hcd.0.auto
[  842.733120] hub 1-0:1.0: USB hub found
[  842.733240] hub 1-0:1.0: 1 port detected
[  842.734290] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[  842.734318] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[  842.734335] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[  842.734541] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[  842.734551] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  842.734557] usb usb2: Product: xHCI Host Controller
[  842.734563] usb usb2: Manufacturer: Linux 4.14.190-pixel-g40f1ac4de xhci-hcd
[  842.734570] usb usb2: SerialNumber: xhci-hcd.0.auto
[  842.735504] hub 2-0:1.0: USB hub found
[  842.735553] hub 2-0:1.0: 1 port detected
[  843.066624] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[  843.199592] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
[  843.199630] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  843.199647] usb 1-1: Product: USB2.1 Hub
[  843.199662] usb 1-1: Manufacturer: GenesysLogic
[  843.215311] hub 1-1:1.0: USB hub found
[  843.215676] hub 1-1:1.0: 4 ports detected
[  843.573898] usb 1-1.3: new full-speed USB device number 3 using xhci-hcd
[  843.680488] usb 1-1.3: New USB device found, idVendor=1b3f, idProduct=2008
[  843.680532] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  843.680552] usb 1-1.3: Product: USB Audio Device
[  843.680568] usb 1-1.3: Manufacturer: GeneralPlus
[  843.851491] input: GeneralPlus USB Audio Device as /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.3/1-1.3:1.3/0003:1B3F:2008.0005/input/input10
[  843.852873] hid-generic 0003:1B3F:2008.0005: input,hidraw0: USB HID v2.01 Device [GeneralPlus USB Audio Device] on usb-xhci-hcd.0.auto-1.3/input3

violet:/ # lsusb
Bus 001 Device 001: ID 1d6b:0002
Bus 001 Device 003: ID 1b3f:2008 <- Generalplus Technology USB Audio Device
Bus 001 Device 002: ID 05e3:0610 <- Genesys Logic USB 3.0 hub
Bus 002 Device 001: ID 1d6b:0003
Bus 001 Device 004: ID 1a86:7523 <- QinHeng Electronics CH340 serial converter (Arduino Nano)
